tools/proto/message.proto

syntax = "proto3";
option cc_enable_arenas = true;
package sss;

message Request {
  string type = 1;
}

message Response {
  string type = 1;
}

message HealthRequest {}

message HealthResponse {
  enum Status {
      OK = 0;
      ERROR = 1;
  }
  Status status = 1;
}

service RpcWork {
  rpc RemoteCall(Request) returns (Response) {}
  rpc RemoteStreamCall(stream Request) returns (stream Response) {}
  rpc Check(HealthRequest) returns (HealthResponse) {}
  rpc Watch(stream HealthRequest) returns (stream HealthResponse) {}
}

service HealthCheck {
  rpc Watch(stream HealthRequest) returns (stream HealthResponse) {}
}
